services:
  - type: web
    name: nsight_frontend
    env: node
    plan: starter
    buildCommand: yarn; yarn build; yarn generate
    startCommand: yarn start
redirects:
  - source: /.well-known/(.*)
    destination: /static/.well-known/$1
    type: 200
